#!/usr/bin/perl
use GD;
use CGI qw(param);

my $w = 15;
my $h = 15;
my $char = ' ';
$h =    param("height") || $h;
$w =    param("width")  || $w;
$char = param("text")   || $char;
my $disp = $w/2;

print  "Content-type: image/png\n\n";

$im = new GD::Image($w,$h);

$white = $im->colorAllocate(255,255,255);
$white = $im->colorAllocate(255,255,255);
$brown = $im->colorAllocate(100,0,0);
$im->transparent($white);
$im->interlaced('true');

if ( length($char) < 2 )  { $disp -= 3; }  else  { $disp -= 9; };
$im->fill(2,2,$white);
if ( $h>20 ) { $vfont = gdGiantFont; } else { $vfont = gdLargeFont; };
$im->string( $vfont, $disp, ($h-15)/2, $char, $brown);

binmode STDOUT;
print $im->png;

